pipeline {
    agent any

    options {
        buildDiscarder(logRotator(artifactNumToKeepStr: '1'))
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out from Git..'
                git branch: 'master', credentialsId: 'Gitlab', url: 'git@gitlab.com:Maikulole/bottwal.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building..'
                sh 'mvn clean package'
                archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: false
            }
        }

        stage ('Deploy') {
            steps{
                sh "scp /var/jenkins_home/workspace/Bottwal Master/target/wal-1.0-jar-with-dependencies.jar kneckbot@167.71.51.63:/home/Bottwal/wal-1.0.jar && ssh kneckbot@167.71.51.63 'pkill -9 -f wal-1.0.jar' || true && ssh kneckbot@167.71.51.63 'nohup java -jar wal-1.0.jar </dev/null >runserver.log 2>&1 & disown -h'"
            }
        }
    }

    post {
        always {
            recordIssues(
                enabledForFailure: true, aggregatingResults: true,
                tools: [java(),
                        checkStyle(pattern:'build/reports/checkstyle/main.xml', reportEncoding: 'UTF-8'),
                        spotBugs(pattern:'build/reports/spotbugs/main.xml', reportEncoding: 'UTF-8'),
                        pmdParser(pattern:'build/reports/pmd/main.xml', reportEncoding: 'UTF-8'),
                        taskScanner(highTags:'.*//?\\s(FIXME\\s[a-z]+):(.*)', normalTags:'.*//?\\s(TODO\\s[a-z]+):(.*)', lowTags:'.*//?\\s(NICE\\s[a-z]+):(.*)', includePattern: '**/*.java', isRegularExpression: true)
                ]
            )
        }
    }
}
