<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
        "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
    <suppress checks="LineLengthCheck" files=""/>
    <suppress checks="JavadocMethodCheck" files=""/>
    <suppress checks="JavadocStyleCheck" files=""/>
    <suppress checks="JavadocTypeCheck" files=""/>
    <suppress checks="JavadocPackageCheck" files=""/>
    <suppress checks="JavadocVariableCheck" files=""/>
    <suppress checks="AvoidStarImports" files=""/>
    <suppress checks="FinalParametersCheck" files=""/>
    <suppress checks="Duplicates" files=""/>
</suppressions>
